[gd_scene load_steps=2 format=3 uid="uid://pu1f1ounwx0h"]

[ext_resource type="Texture2D" uid="uid://ciup4k5qk6jus" path="res://menus/assets/BSymbol.png" id="1_ue65g"]

[node name="b_gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ue65g")
