[gd_scene load_steps=2 format=3 uid="uid://ceby5p67mj3tn"]

[ext_resource type="Texture2D" uid="uid://cgxhlutv6ie1w" path="res://ui/assets/sprites/FailSymbol.png" id="1_ah6oi"]

[node name="fail_gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ah6oi")
