[gd_scene load_steps=7 format=3 uid="uid://dr8bagc1i7kka"]

[ext_resource type="PackedScene" uid="uid://ic6bqmh5kkmr" path="res://scenes/common/map_template_HC13.tscn" id="1_4eh72"]
[ext_resource type="Script" path="res://scenes/world_1/generic_room_logic.gd" id="1_wbkg1"]
[ext_resource type="PackedScene" uid="uid://malwav3fokf5" path="res://scenes/common/ExitDoorTop.tscn" id="2_jtyvy"]
[ext_resource type="Script" path="res://scenes/world_1/Exits.gd" id="3_4yo7a"]
[ext_resource type="PackedScene" uid="uid://bghlk20cvt4ed" path="res://entities/enemies/amelia/Amelia.tscn" id="5_khv38"]
[ext_resource type="PackedScene" uid="uid://b5lm5qgpj3txv" path="res://menus/report_card/report_card.tscn" id="6_b5vy1"]

[node name="Class2" type="Node2D"]
script = ExtResource("1_wbkg1")
story_for_next_level = "There's been a virus outbreak in the computer lab! The computers have gone rouge! Help eliminate them and they'll bump up your grade for sure!"

[node name="Classroom" type="Node2D" parent="."]

[node name="HC13" parent="Classroom" instance=ExtResource("1_4eh72")]

[node name="Exits" type="Node2D" parent="."]
visible = false
z_index = 1
script = ExtResource("3_4yo7a")

[node name="ExitDoor1" parent="Exits" instance=ExtResource("2_jtyvy")]
position = Vector2(88, 16)

[node name="ExitDoor2" parent="Exits" instance=ExtResource("2_jtyvy")]
position = Vector2(296, 16)

[node name="Enemy1" parent="." instance=ExtResource("5_khv38")]
position = Vector2(55, 177)

[node name="Enemy2" parent="." instance=ExtResource("5_khv38")]
position = Vector2(195, 95)

[node name="Enemy3" parent="." instance=ExtResource("5_khv38")]
position = Vector2(333, 181)

[node name="ReportCard" parent="." instance=ExtResource("6_b5vy1")]

[connection signal="s_exit_door" from="Exits/ExitDoor1" to="." method="_transition_level"]
[connection signal="s_exit_door" from="Exits/ExitDoor2" to="." method="_transition_level"]
