[gd_scene load_steps=8 format=3 uid="uid://c7dana6m4s3d5"]

[ext_resource type="Script" path="res://scenes/world_1/generic_room_logic.gd" id="1_xpcpj"]
[ext_resource type="PackedScene" uid="uid://urlec0li4vsi" path="res://scenes/common/map_template_GWC124.tscn" id="2_vhugu"]
[ext_resource type="PackedScene" uid="uid://bghlk20cvt4ed" path="res://entities/enemies/amelia/Enemy.tscn" id="6_63ow5"]
[ext_resource type="Script" path="res://scenes/world_1/Exits.gd" id="7_aq6te"]
[ext_resource type="PackedScene" uid="uid://malwav3fokf5" path="res://scenes/common/ExitDoorTop.tscn" id="8_kkela"]
[ext_resource type="PackedScene" uid="uid://dgs7vdgy2wm5m" path="res://entities/enemies/bob/Enemy_Bob.tscn" id="9_jfwe7"]
[ext_resource type="PackedScene" uid="uid://dx78s7qi3mejd" path="res://entities/enemies/turret/Enemy_Turret.tscn" id="10_ovqjc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_xpcpj")

[node name="Node2D" parent="." instance=ExtResource("2_vhugu")]

[node name="Exits" type="Node2D" parent="."]
visible = false
script = ExtResource("7_aq6te")

[node name="ExitDoorTop" parent="Exits" instance=ExtResource("8_kkela")]
z_index = 1
position = Vector2(328, 16)

[node name="ExitDoorTop2" parent="Exits" instance=ExtResource("8_kkela")]
z_index = 1
position = Vector2(56, 16)

[node name="EnemyBob" parent="." instance=ExtResource("9_jfwe7")]
position = Vector2(266, 67)

[node name="Enemy" parent="." instance=ExtResource("6_63ow5")]
position = Vector2(144, 69)

[node name="Enemy_Turret" parent="." instance=ExtResource("10_ovqjc")]
position = Vector2(143, 126)

[connection signal="s_exit_door" from="Exits/ExitDoorTop" to="." method="_transition_level"]
[connection signal="s_exit_door" from="Exits/ExitDoorTop2" to="." method="_transition_level"]
