[gd_scene load_steps=4 format=3 uid="uid://dq870pms4umlk"]

[ext_resource type="Script" path="res://scenes/world_1/Hall.gd" id="1_3jcml"]
[ext_resource type="PackedScene" uid="uid://bahc25h2bhidl" path="res://scenes/common/map_template_Hall.tscn" id="2_xwwgw"]
[ext_resource type="PackedScene" uid="uid://malwav3fokf5" path="res://scenes/common/ExitDoorTop.tscn" id="6_xp7tp"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3jcml")

[node name="Hallway" parent="." instance=ExtResource("2_xwwgw")]

[node name="ExitDoors" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="ExitDoor1" parent="ExitDoors" instance=ExtResource("6_xp7tp")]
z_index = 1
position = Vector2(96, 72)

[node name="ExitDoor2" parent="ExitDoors" instance=ExtResource("6_xp7tp")]
z_index = 1
position = Vector2(144, 72)

[node name="ExitDoor3" parent="ExitDoors" instance=ExtResource("6_xp7tp")]
z_index = 1
position = Vector2(352, 72)

[node name="ExitDoor4" parent="ExitDoors" instance=ExtResource("6_xp7tp")]
z_index = 1
position = Vector2(560, 72)

[node name="ExitDoor5" parent="ExitDoors" instance=ExtResource("6_xp7tp")]
z_index = 1
position = Vector2(736, 72)

[node name="ExitDoor6" parent="ExitDoors" instance=ExtResource("6_xp7tp")]
z_index = 4
position = Vector2(624, 168)

[connection signal="s_exit_door" from="ExitDoors/ExitDoor1" to="." method="_on_exit_door_top_s_exit_door"]
[connection signal="s_exit_door" from="ExitDoors/ExitDoor2" to="." method="_on_exit_door_top_s_exit_door"]
[connection signal="s_exit_door" from="ExitDoors/ExitDoor3" to="." method="_on_exit_door_top_s_exit_door"]
[connection signal="s_exit_door" from="ExitDoors/ExitDoor4" to="." method="_on_exit_door_top_s_exit_door"]
[connection signal="s_exit_door" from="ExitDoors/ExitDoor5" to="." method="_on_exit_door_top_s_exit_door"]
[connection signal="s_exit_door" from="ExitDoors/ExitDoor6" to="." method="_on_exit_door_top_s_exit_door"]
