[gd_scene load_steps=19 format=3 uid="uid://bghlk20cvt4ed"]

[ext_resource type="Texture2D" uid="uid://d2an0e6ro0g2g" path="res://entities/enemies/Walk.png" id="1_8dn5f"]
[ext_resource type="Script" path="res://entities/enemies/Enemy.gd" id="1_du78g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3tyrc"]
atlas = ExtResource("1_8dn5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xyyd"]
atlas = ExtResource("1_8dn5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwr5q"]
atlas = ExtResource("1_8dn5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuirb"]
atlas = ExtResource("1_8dn5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wqh4"]
atlas = ExtResource("1_8dn5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nadm"]
atlas = ExtResource("1_8dn5f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy6m5"]
atlas = ExtResource("1_8dn5f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx2wy"]
atlas = ExtResource("1_8dn5f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8g3s4"]
atlas = ExtResource("1_8dn5f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovxgv"]
atlas = ExtResource("1_8dn5f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nntdy"]
atlas = ExtResource("1_8dn5f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_541o8"]
atlas = ExtResource("1_8dn5f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7evnm"]
atlas = ExtResource("1_8dn5f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w823c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tyrc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xyyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwr5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuirb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wqh4")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nadm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy6m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx2wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8g3s4")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovxgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nntdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_541o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7evnm")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvqlk"]
radius = 40.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_be6lr"]
radius = 3.0
height = 7.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 43
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_du78g")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w823c")
animation = &"move"

[node name="LineOfSight" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LineOfSight"]
shape = SubResource("CircleShape2D_qvqlk")

[node name="EnemyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_be6lr")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true
debug_path_custom_point_size = 2.0

[node name="MovementTimer" type="Timer" parent="."]

[node name="PathFindingTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="LineOfSight" to="." method="enemy_sees_player"]
[connection signal="timeout" from="MovementTimer" to="." method="handle_idle_movement"]
[connection signal="timeout" from="PathFindingTimer" to="." method="make_path"]
