[gd_scene load_steps=5 format=3 uid="uid://gyo7c48qalkt"]

[ext_resource type="PackedScene" uid="uid://urlec0li4vsi" path="res://scenes/common/map_template_GWC124.tscn" id="1_0us5t"]
[ext_resource type="Script" path="res://scenes/main/Test.gd" id="1_m3ssa"]
[ext_resource type="PackedScene" uid="uid://bu0mw60kso2sl" path="res://entities/player/Player.tscn" id="2_hbgph"]
[ext_resource type="PackedScene" uid="uid://dk2p23b6cvj8e" path="res://ui/ui.tscn" id="3_nvljr"]

[node name="Test" type="Node2D"]
script = ExtResource("1_m3ssa")

[node name="Node2D" parent="." instance=ExtResource("1_0us5t")]

[node name="Player" parent="." instance=ExtResource("2_hbgph")]
z_index = 4
position = Vector2(10, 15)
scale = Vector2(0.667, 0.667)

[node name="UI" parent="." instance=ExtResource("3_nvljr")]
