[gd_scene load_steps=4 format=3 uid="uid://gyo7c48qalkt"]

[ext_resource type="PackedScene" uid="uid://urlec0li4vsi" path="res://scenes/common/map_template_GWC124.tscn" id="1_0us5t"]
[ext_resource type="Script" path="res://scenes/main/Test.gd" id="1_m3ssa"]
[ext_resource type="PackedScene" uid="uid://bghlk20cvt4ed" path="res://entities/enemies/Enemy.tscn" id="5_hhc6x"]

[node name="Test" type="Node2D"]
script = ExtResource("1_m3ssa")

[node name="Node2D" parent="." instance=ExtResource("1_0us5t")]

[node name="Enemy" parent="." instance=ExtResource("5_hhc6x")]
position = Vector2(144, 67)
