[gd_scene load_steps=18 format=3 uid="uid://dx78s7qi3mejd"]

[ext_resource type="Script" path="res://entities/enemies/turret/Enemy_Turret.gd" id="1_2ftgm"]
[ext_resource type="PackedScene" uid="uid://bamsd1ipaw4pe" path="res://entities/enemies/turret/Turret_Projectile.tscn" id="2_lehbo"]
[ext_resource type="Texture2D" uid="uid://c5fmxirbhv1h2" path="res://entities/enemies/turret/creatures3_.png" id="3_by3br"]
[ext_resource type="AudioStream" uid="uid://bl7ddtp7yv6fe" path="res://sounds/Attack/turret/attack1.mp3" id="4_mp71l"]
[ext_resource type="AudioStream" uid="uid://cat7xii8mmndg" path="res://sounds/Attack/turret/death1.mp3" id="5_ibhj3"]
[ext_resource type="AudioStream" uid="uid://bsx7b8p6cnke4" path="res://sounds/Attack/turret/death2.mp3" id="6_ed6o1"]
[ext_resource type="AudioStream" uid="uid://shlhxuf2xnxn" path="res://sounds/Attack/turret/hurt1.mp3" id="7_qbrey"]
[ext_resource type="AudioStream" uid="uid://cu7q7u2l6nig3" path="res://sounds/Attack/turret/hurt2.mp3" id="8_xhr8a"]
[ext_resource type="AudioStream" uid="uid://fiw40atp1ra2" path="res://sounds/Attack/turret/idle1.mp3" id="9_c11ug"]
[ext_resource type="AudioStream" uid="uid://chniaxg4fipmg" path="res://sounds/Attack/turret/idle2.mp3" id="10_dmhf1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kn2o"]
atlas = ExtResource("3_by3br")
region = Rect2(192, 126, 32, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_roipi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kn2o")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkp1l"]
size = Vector2(18, 17)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_t51tv"]
random_pitch = 1.1
streams_count = 1
stream_0/stream = ExtResource("4_mp71l")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lf2o0"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("5_ibhj3")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_ed6o1")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_423wt"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("7_qbrey")
stream_0/weight = 1.0
stream_1/stream = ExtResource("8_xhr8a")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_5laa8"]
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("9_c11ug")
stream_0/weight = 1.0
stream_1/stream = ExtResource("10_dmhf1")
stream_1/weight = 1.0

[node name="Enemy_Turret" type="Area2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_2ftgm")
projectile_template = ExtResource("2_lehbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 3.5)
scale = Vector2(0.75, 0.72973)
sprite_frames = SubResource("SpriteFrames_roipi")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("RectangleShape2D_rkp1l")

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_t51tv")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_lf2o0")

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_423wt")

[node name="IdleSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_5laa8")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
