[gd_scene load_steps=9 format=3 uid="uid://bamsd1ipaw4pe"]

[ext_resource type="Script" path="res://entities/enemies/turret/Turret_Projectile.gd" id="1_4ehbj"]
[ext_resource type="Texture2D" uid="uid://dny1w07u5v115" path="res://entities/enemies/turret/Water Effect and Bullet 16x16.png" id="2_86ssw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rq5i"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fi2fd"]
atlas = ExtResource("2_86ssw")
region = Rect2(304, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jdwu"]
atlas = ExtResource("2_86ssw")
region = Rect2(320, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_reww6"]
atlas = ExtResource("2_86ssw")
region = Rect2(336, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7213e"]
atlas = ExtResource("2_86ssw")
region = Rect2(352, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_37g5j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fi2fd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jdwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reww6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7213e")
}],
"loop": true,
"name": &"projectile",
"speed": 5.0
}]

[node name="Turret_Projectile" type="Area2D" groups=["Projectile"]]
z_index = 10
collision_layer = 64
collision_mask = 3
script = ExtResource("1_4ehbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6rq5i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -0.125)
scale = Vector2(0.75, 0.720588)
sprite_frames = SubResource("SpriteFrames_37g5j")
animation = &"projectile"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
