[gd_scene load_steps=6 format=3 uid="uid://dm1tokaai453p"]

[ext_resource type="PackedScene" uid="uid://chbqqoxda2fo2" path="res://menus/common/degree_paper.tscn" id="1_73fjb"]
[ext_resource type="Theme" uid="uid://dwaenijqjyg8s" path="res://ui/theme_default/theme_default.tres" id="1_o53tk"]
[ext_resource type="PackedScene" uid="uid://bulu38lysuqar" path="res://menus/common/seal_gui.tscn" id="3_lsfo3"]

[sub_resource type="Animation" id="Animation_t5k1o"]
resource_name = "Degree_Spin_In"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprites/degree_paper:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprites/degree_title:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(333, 178)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprites/degree_text:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(376, 318)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprites/seal_gui:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(576, 438)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprites/degree_paper:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(3, 3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprites/degree_paper:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Sprites/degree_paper:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [4.71239, 1.5708]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Sprites/seal_gui:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Sprites/degree_title:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sprites/degree_text:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.8, 1.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0ron"]
_data = {
"Degree_Spin_In": SubResource("Animation_t5k1o")
}

[node name="Degree" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_o53tk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
libraries = {
"": SubResource("AnimationLibrary_n0ron")
}

[node name="Sprites" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="degree_paper" parent="Control/Sprites" instance=ExtResource("1_73fjb")]
layout_mode = 1
offset_left = 576.0
offset_top = 324.0
offset_right = 576.0
offset_bottom = 324.0
rotation = 1.5708
scale = Vector2(3, 3)

[node name="seal_gui" parent="Control/Sprites" instance=ExtResource("3_lsfo3")]
layout_mode = 1
offset_left = 576.0
offset_top = 438.0
offset_right = 576.0
offset_bottom = 438.0
scale = Vector2(5, 5)

[node name="degree_title" type="Label" parent="Control/Sprites"]
layout_mode = 0
offset_left = 333.0
offset_top = 178.0
offset_right = 824.0
offset_bottom = 310.0
theme_override_colors/font_color = Color(0.784314, 0, 0, 1)
text = "▞	▜▗▔▟▐ 
University"
horizontal_alignment = 1

[node name="degree_text" type="Label" parent="Control/Sprites"]
layout_mode = 0
offset_left = 376.0
offset_top = 318.0
offset_right = 768.0
offset_bottom = 417.0
theme_override_colors/font_color = Color(0.784314, 0, 0, 1)
text = "Congratulates you on 
completion of your degree!"
horizontal_alignment = 1
