[gd_scene load_steps=9 format=3 uid="uid://dk2p23b6cvj8e"]

[ext_resource type="Script" path="res://ui/ui.gd" id="1_kkkl3"]
[ext_resource type="PackedScene" uid="uid://dqx6lc7y0ni7" path="res://ui/scenes/paper_gui.tscn" id="2_7qcy8"]
[ext_resource type="Texture2D" uid="uid://dcjrt3374nkf" path="res://ui/assets/sprites/YouFailedTitle.png" id="2_gkmy2"]
[ext_resource type="Theme" uid="uid://coqvjnmppcj70" path="res://ui/theme_default/theme_default.tres" id="2_rijdg"]
[ext_resource type="PackedScene" uid="uid://ceby5p67mj3tn" path="res://ui/scenes/fail_gui.tscn" id="3_qyiqj"]
[ext_resource type="PackedScene" uid="uid://dlkxnlrqqt2mj" path="res://ui/scene_transition.tscn" id="6_k581a"]

[sub_resource type="Animation" id="Animation_tsdnh"]
resource_name = "Fail_Paper_Spin_In"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerFail/FailPaper:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PlayerFail/FailPaper:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(678, 462), Vector2(786, 256)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../PlayerFail/FailPaper:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -5.96554]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../PlayerFail/FailPaper:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../PlayerFail/FailSymbol:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(10, 10), Vector2(2, 2)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../PlayerFail/FailSymbol:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MarginContainer/FailVBoxContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xntbr"]
_data = {
"Fail_Paper_Spin_In": SubResource("Animation_tsdnh")
}

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_kkkl3")

[node name="PlayerFail" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FailPaper" parent="PlayerFail" instance=ExtResource("2_7qcy8")]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
offset_left = 678.0
offset_top = 462.0
offset_right = 678.0
offset_bottom = 462.0
scale = Vector2(0.1, 0.1)

[node name="FailSymbol" parent="PlayerFail" instance=ExtResource("3_qyiqj")]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 832.0
offset_top = 217.0
offset_right = 832.0
offset_bottom = 217.0
scale = Vector2(10, 10)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rijdg")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HealthVBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HealthHBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HealthVBoxContainer"]
layout_mode = 2

[node name="HealthContainer" type="GridContainer" parent="Control/MarginContainer/HealthVBoxContainer/HealthHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 20

[node name="FailVBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/FailVBoxContainer"]
layout_mode = 2
texture = ExtResource("2_gkmy2")
stretch_mode = 3

[node name="Restart" type="Button" parent="Control/MarginContainer/FailVBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
text = "Restart"

[node name="Quit" type="Button" parent="Control/MarginContainer/FailVBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.67451, 0.196078, 0.196078, 1)
text = "Quit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control"]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_xntbr")
}

[node name="SceneTransition" parent="." instance=ExtResource("6_k581a")]
unique_name_in_owner = true
offset_left = 1210.28
offset_top = -154.043
offset_right = 1210.28
offset_bottom = -154.043

[connection signal="pressed" from="Control/MarginContainer/FailVBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/MarginContainer/FailVBoxContainer/Quit" to="." method="_on_quit_pressed"]
