[gd_scene load_steps=3 format=3 uid="uid://dk2p23b6cvj8e"]

[ext_resource type="Script" path="res://ui/player_ui/ui.gd" id="1_kkkl3"]
[ext_resource type="Theme" uid="uid://dwaenijqjyg8s" path="res://ui/theme_default/theme_default.tres" id="2_rijdg"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_kkkl3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rijdg")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="HealthVBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="HealthHBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/HealthVBoxContainer"]
layout_mode = 2

[node name="HealthContainer" type="GridContainer" parent="Control/MarginContainer/HealthVBoxContainer/HealthHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 20
